<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/React-Quora-Clone/images/quora-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quora</title>
    <script type="module" crossorigin src="/React-Quora-Clone/assets/index-7f8c9817.js"></script>
    <link rel="stylesheet" href="/React-Quora-Clone/assets/index-e0851732.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
